<?php

return [
    // menu
    'home' => 'Home',
    'contacts' => 'Contacts',
    'voices' => 'Voices',
    'about' => 'About us',
    'choose' => 'choose',
    'Available' => 'Available',
    'Limited' => 'Limited',
    'Busy' => 'Busy',
    'Vacation' => 'Vacation',
    'settings' => 'settings',
    'orders' => 'orders',
    'reviews' => 'reviews',
    'favorites' => 'favorites',

    'pending' => 'pending',
    'accepted' => 'accepted',
    'in_progress' => 'in progress',
    'completed' => 'completed',
    'cancelled' => 'cancelled',
    'refunded' => 'refunded',
    'status' => 'status',
    'since' => 'since',
    'on' => 'on',
    'order_sent_title' => 'Your order has been placed!',
    'order_sent_message' => 'We will contact you within 24 hours.',
    'admin' => 'administrator',
    'dev' => 'developer',
    'artist' => 'artist',
    'client' => 'client',
    'password' => 'password',
    'avatar' => 'avatar',
    'appearance' => 'appearance',
    'my_voices' => 'my voices',
];
