<script setup lang="ts">
import { Head, useForm, usePage } from '@inertiajs/vue3'
import AppLayout from '@/layouts/AppLayout.vue'
import { Input } from '@/components/ui/input';
import InputError from '@/components/InputError.vue';
import { Button } from '@/components/ui/button';


const page = usePage()
const isEdit = !!page.props.model
const form = useForm({
  %%TITLE_FIELD%%: page.props.model?.%%TITLE_FIELD%% ?? ''
})

function submit() {
  if (isEdit) {
    form.put('%%BASE_ROUTE%%/' + page.props.model.id)
  } else {
    form.post('%%BASE_ROUTE%%')
  }
}
</script>

<template>
  <AppLayout :breadcrumbs="[]">
    <Head :title="isEdit ? 'Edit %%MODEL_STUDLY%%' : 'Create %%MODEL_STUDLY%%'" />
    <div class="max-w-xl p-4">
      <form @submit.prevent="submit" class="space-y-4">
        <div class="flex items-center gap-2">
          <label for="%%TITLE_FIELD%%" class="block text-sm font-medium">%%TITLE_FIELD_LABEL%%:</label>
          <Input id="%%TITLE_FIELD%%" class="block w-full" v-model="form.%%TITLE_FIELD%%" />
        </div>
        <InputError class="mt-2" :message="form.errors.%%TITLE_FIELD%%" />

        <Button :disabled="form.processing">Save</Button>
      </form>
    </div>
  </AppLayout>
</template>
